# e-commerce_platform_Java

./: .env  README.md  pom.xml
src/main/java/com/example/ecommerce/Auth/controller/: AuthController.java  AuthSetupController.java
src/main/java/com/example/ecommerce/Auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ecommerce/Auth/security/: AuthPrincipal.java  AuthUser.java  JwtFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/ecommerce/Auth/service/: AuthService.java  JwtService.java
src/main/java/com/example/ecommerce/cart/controller/: CartController.java
src/main/java/com/example/ecommerce/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/example/ecommerce/cart/entity/: Cart.java  CartItem.java
src/main/java/com/example/ecommerce/cart/repository/: CartRepository.java  OrderRepository.java
src/main/java/com/example/ecommerce/cart/service/: CartMapper.java  CartService.java
src/main/java/com/example/ecommerce/catalog/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/com/example/ecommerce/catalog/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/com/example/ecommerce/catalog/category/entity/: Category.java
src/main/java/com/example/ecommerce/catalog/category/repository/: CategoryRepository.java
src/main/java/com/example/ecommerce/catalog/category/service/: CategoryService.java
src/main/java/com/example/ecommerce/catalog/product/controller/: AdminProductController.java  ProductController.java
src/main/java/com/example/ecommerce/catalog/product/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/example/ecommerce/catalog/product/entity/: Product.java
src/main/java/com/example/ecommerce/catalog/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/ecommerce/catalog/product/service/: ProductService.java
src/main/java/com/example/ecommerce/common/api/: ApiResponse.java  PageResponse.java
src/main/java/com/example/ecommerce/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/ecommerce/common/jpa/: BaseEntity.java
src/main/java/com/example/ecommerce/common/util/: Ids.java  money.java
src/main/java/com/example/ecommerce/config/: DotenvEnvironmentPostProcessor.java  FlywayApplicationContextInitializer.java  JacksonConfig.java  ModelMapperConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/ecommerce/order/controller/: OrderController.java
src/main/java/com/example/ecommerce/order/dto/: OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java
src/main/java/com/example/ecommerce/order/entity/: Order.java  OrderAddress.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/ecommerce/order/repository/: OrderRepository.java
src/main/java/com/example/ecommerce/order/service/: OrderMapper.java  OrderQueryService.java  OrderService.java
src/main/java/com/example/ecommerce/payment/controller/: PaymentController.java  PaystackWebhookController.java
src/main/java/com/example/ecommerce/payment/dto/: PaymentInitializeRequest.java  PaymentResponse.java
src/main/java/com/example/ecommerce/payment/entity/: Payment.java  PaymentAttempt.java  PaymentProvider.java  PaymentStatus.java
src/main/java/com/example/ecommerce/payment/paystack/: PaystackClient.java  PaystackInitializeData.java  PaystackInitializeRequest.java  PaystackInitializeResponse.java  PaystackVerifyData.java  PaystackVerifyResponse.java  PaystackWebhookData.java  PaystackWebhookEvent.java
src/main/java/com/example/ecommerce/payment/repository/: PaymentAttemptRepository.java  PaymentRepository.java
src/main/java/com/example/ecommerce/payment/service/: PaymentService.java
src/main/java/com/example/ecommerce/user/entity/: Role.java  RoleName.java  User.java
src/main/java/com/example/ecommerce/user/repository/: RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_roles.sql  V3__add_paystack_fields.sql
src/test/resources/: application.properties
