spring.application.name=${SPRING_APPLICATION_NAME:E-commerce}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA best practice (Flyway owns schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:src/main/resources/db/migration/V1__init.sql
spring.flyway.validate-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=true

# JWT

app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expirationMinutes=${APP_JWT_EXPIRATION_MINUTES:1440}


logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG


# Swagger

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha